/dts-v1/;
/plugin/;

/*
PWM fan driver overlay for PiStation v2
*/

/ {
	compatible = "brcm,bcm2835", "bcrm,bcm2708";

	fragment@0 {
		target = <&pwm>;
		__overlay__ {
			status = "okay";
		};
	};

	fragment@1 {
		target-path = "/";
		__overlay__ {
			fan0: pwm-fan {
				compatible = "pwm-fan";
				// 23 kHz
				pwms = <&pwm 1 43478>;
				cooling-min-state = <0>;
				cooling-max-state = <9>;
				#cooling-cells = <2>;
				cooling-levels = <0 51 77 102 128 153 179 204 230 255>;
				status = "okay";
			};
		};
	};

	fragment@2 {
		target = <&cpu_thermal>;
		__overlay__ {
			trips {
				cpu_alert1: cpu-alert1 {
					temperature = <75000>;	// millicelsius
					hysteresis = <2000>;	// millicelsius
					type = "active";
				};
				cpu_alert2: cpu-alert2 {
					temperature = <80000>;	// millicelsius
					hysteresis = <2000>;	// millicelsius
					type = "active";
				};
			};
			cooling-maps {
				map_alert1 {
					trip = <&cpu_alert1>;
					cooling-device = <&fan0 0 8>;
				};
				map_alert2 {
					trip = <&cpu_alert2>;
					cooling-device = <&fan0 9 9>;
				};
			};
		};
	};
};
